<!DOCTYPE html>
<html lang="en">

<head>
    <title>Afif's Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        html * {
            font-family: Arial !important;
        }

        .profile_header {
            text-align: center;
            /* background-color: #545463; */
            color: white;
            padding-top: 4vh;
            padding-bottom: 4vh;
            height: 100%;
            background-image: url("bg.webp");
        }

        h2 {
            color: #444444;
            margin-bottom: 0pt;
        }

        p {
            margin-top: 0pt;
            font-size: small;
        }

        body {
            background-image: linear-gradient(to bottom right, #e8def3, #6b8eca);
        }

        .content-cell {
            width: 50%;
            padding-left: 1rem;
            padding-left: 1rem;
            background-color: white;
        }
    </style>
</head>

<body>




    <table style="width: 100%; height: 80%">
        <tbody>
            <tr>
                <td style="width: 50%">
                    <div class="profile_header">
                        <img src="imag1.jfif" alt="Afif's Profile Picture"
                            style="width: 300px; border-radius: 50%;" />
                        <br />
                        <h1 style="font-size:medium;">Afif Mansib</h1>
                        Software Engineer<br />
                    </div>
                </td>
                <td class="content-cell">
                    <h2>Fitness Ethusiast</h2>
                    <p>
                        Love Heavy Metal
                    </p>

                    <h2>IPF Powerlifter</h2>
                    <p>
                        Getting stronger everyday
                    </p>
                    <h2>Fitness enthusiast</h2>
                    <p>
                        Love heavy metal
                    </p>

                    <h2>Fitness enthusiast</h2>
                    <p>
                        Getting stronger everyday
                    </p>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>
